# Banka-2-Backend

./: .editorconfig  .gitignore  Bank.sln  OWNERS  README.md  editorconfig  msbuild.binlog
Bank.ExchangeService/: .env.template  Bank.ExchangeService.csproj  Program.cs
Bank.ExchangeService.Test/: Bank.ExchangeService.Test.csproj
Bank.ExchangeService.Test/Drivers/: Driver.cs
Bank.ExchangeService.Test/Features/: Asset.feature  ForexPair.feature  FutureContract.feature  Option.feature  Order.feature  Stock.feature  StockExchange.feature
Bank.ExchangeService.Test/Hooks/: Hook.cs
Bank.ExchangeService.Test/Services/: JwtTestHelper.cs  TestAuthorizationService.cs  TestAuthorizationServiceFactory.cs
Bank.ExchangeService.Test/Steps/: AssetSteps.cs  ForexPairSteps.cs  FutureContractSteps.cs  OptionSteps.cs  OrderSteps.cs  StockExchangeSteps.cs  StockSteps.cs
Bank.ExchangeService/Application/: ExchangeApplication.cs
Bank.ExchangeService/BackgroundServices/: DatabaseBackgroundService.cs  FakeRealtimeSecurityBackgroundService.cs  ForexPairBackgroundService.cs  OptionBackgroundService.cs  OrderBackgroundService.cs  StockBackgroundService.cs
Bank.ExchangeService/Configurations/: ApplicationConfiguration.cs  DatabaseConfiguration.cs  FrontendConfiguration.cs  HttpClientConfiguration.cs  JwtConfiguration.cs  PolicyConfiguration.cs  SecurityConfiguration.cs
Bank.ExchangeService/Controllers/: AssetController.cs  ForexPairController.cs  FutureContractController.cs  ListingController.cs  ListingHistoricalController.cs  OptionController.cs  OrderController.cs  QuoteController.cs  SecurityController.cs  StockController.cs  StockExchangeController.cs
Bank.ExchangeService/Database/: DatabaseContext.cs
Bank.ExchangeService/Extensions/: HttpClientExtensions.cs
Bank.ExchangeService/HostedServices/: ApplicationHostedService.cs  DatabaseHostedService.cs
Bank.ExchangeService/Http/: AlpacaKeyMessageHandler.cs
Bank.ExchangeService/HttpClients/: CurrencyClient.cs
Bank.ExchangeService/Mappers/: AssetMapper.cs  ForexPairMapper.cs  FutureContractMapper.cs  ListingHistoricalMapper.cs  ListingMapper.cs  OptionMapper.cs  OrderMapper.cs  QuoteMapper.cs  SecurityMapper.cs  StockExchangeMapper.cs  StockMapper.cs
Bank.ExchangeService/Models/: Asset.cs  ForexPair.cs  FutureContract.cs  Listing.cs  ListingHistorical.cs  Option.cs  Order.cs  Quote.cs  Security.cs  Stock.cs  StockExchange.cs
Bank.ExchangeService/Repositories/: AssetRepository.cs  ForexPairRepository.cs  FutureContractRepository.cs  ListingHistoricalRepository.cs  ListingRepository.cs  OptionRepository.cs  OrderRepository.cs  QuoteRepository.cs  RedisRepository.cs  SecurityRepository.cs  StockExchangeRepository.cs  StockRepository.cs
Bank.ExchangeService/Repositorties/: ListingHistoricalRepository.cs  ListingRepository.cs  StockExchangeRepository.cs
Bank.ExchangeService/Services/: AssetService.cs  AuthorizationService.cs  ForexPairService.cs  FutureContractService.cs  ListingHistoricalService.cs  ListingService.cs  OptionService.cs  OrderService.cs  SecurityService.cs  StockExchangeService.cs  StockService.cs
Bank.OpenApi/: Bank.OpenApi.csproj  OpenApiExtensions.cs
Bank.OpenApi/Core/: BearerSecuritySchemeTransformer.cs  OpenApiSchema.cs  OpenApiSchemaTransformer.cs
Bank.OpenApi/Examples/: AccountCurrencyExample.cs  AccountExample.cs  AccountTypeExample.cs  BankExample.cs  CardExample.cs  CardTypeExample.cs  ClientExample.cs  CompanyExample.cs  ConstantsExample.cs  CountryExample.cs  CurrencyExample.cs  EmployeeExample.cs  ExchangeExample.cs  ForexPairExample.cs  FutureContractExample.cs  InstallmentExample.cs  LoanExample.cs  LoanTypeExample.cs  OptionExample.cs  OrderExample.cs  QuoteExample.cs  SecurityExample.cs  StockExample.cs  StockExchangeExample.cs  TransactionCodeExample.cs  TransactionExample.cs  TransactionTemplateExample.cs  UserExample.cs
Bank.OpenApi/Extensions/: OpenApiExtensions.cs
Bank.OpenApi/Mappers/: AccountCurrencyOpenApiMapper.cs  AccountOpenApiMapper.cs  AccountTypeOpenApiMapper.cs  BankOpenApiMapper.cs  CardOpenApiMapper.cs  CardTypeOpenApiMapper.cs  ClientOpenApiMapper.cs  CompanyOpenApiMapper.cs  CountryOpenApiMapper.cs  CurrencyOpenApiMapper.cs  EmployeeOpenApiMapper.cs  ExchangeOpenApiMapper.cs  ForexPairOpenApiMapper.cs  FutureContractOpenApiMapper.cs  InstallmentOpenApiMapper.cs  LoanOpenApiMapper.cs  LoanTypeOpenApiMapper.cs  OptionOpenApiMapper.cs  OrderOpenApiMapper.cs  QuoteOpenApiMapper.cs  StockExchangeOpenApiMapper.cs  StockOpenApiMapper.cs  TransactionCodeOpenApiMapper.cs  TransactionOpenApiMapper.cs  TransactionTemplateOpenApiMapper.cs  UserOpenApiMapper.cs
Bank.OpenApi/Schemas/: AccountCurrencyOpenApiSchema.cs  AccountOpenApiSchema.cs  AccountTypeOpenApiSchema.cs  BankOpenApiSchema.cs  CardOpenApiSchema.cs  CardTypeOpenApiSchema.cs  ClientOpenApiSchema.cs  CompanyOpenApiSchema.cs  CountryOpenApiSchema.cs  CurrencyOpenApiSchema.cs  EmployeeOpenApiSchema.cs  ExchangeOpenApiSchema.cs  InstallmentOpenApiSchema.cs  LoanOpenApiSchema.cs  LoanTypeOpenApiSchema.cs  TransactionCodeOpenApiSchema.cs  TransactionOpenApiSchema.cs  TransactionTemplateOpenApiSchema.cs  UserOpenApiSchema.cs
Bank.Permissions/: AuthenticationExtensions.cs  AuthorizationExtensions.cs  Bank.Permissions.csproj
Bank.Permissions/Configurations/: JwtConfiguration.cs
Bank.Permissions/Core/: AuthorizeAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider.cs  PermissionRequirements.cs
Bank.Permissions/Domain/: Permissions.cs
Bank.Permissions/Services/: AuthorizationService.cs  AuthorizationServiceFactory.cs
Bank.Test/: Bank.Test.csproj  UnitTest1.cs
Bank.Test/Features/: EmployeeController.feature  EmployeeController.feature.cs  UserController.feature  UserController.feature.cs
Bank.Test/Hooks/: TestHooks.cs
Bank.Test/Steps/: EmployeeControllerSteps.cs  UserControllerSteps.cs
Bank.UserService/: .env.template  Bank.UserService.csproj  Program.cs
Bank.UserService.Test/: .env.template  Bank.UserService.Test.csproj
Bank.UserService.Test/Features/: CardController.feature  LoanController.feature  (+12 more)
(+651 files in other folders)
