# DO NOT EDIT OR COMMIT THIS FILE
# Create a copy and rename it to .env

# Application
BANK_USER_APPLICATION_PROFILE=Development

# Frontend
BANK_USER_FRONTEND_BASE_URL=http://localhost:5173

# Database
BANK_USER_DATABASE_HOST=localhost
BANK_USER_DATABASE_PORT=5432
BANK_USER_DATABASE_SCHEME=bank_exchanges
BANK_USER_DATABASE_USERNAME=postgres
BANK_USER_DATABASE_PASSWORD=postgres
BANK_USER_DATABASE_CREATE_DROP=false

# JWT
BANK_USER_JWT_SECRET_KEY=
BANK_USER_JWT_EXPIRATION_TIME_IN_MINUTES=30
ASPNETCORE_ENVIRONMENT=Development
