<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Alpaca.Markets" Version="7.2.0" />
        <PackageReference Include="Alpaca.Markets.Extensions" Version="7.2.0" />
        <PackageReference Include="DotNetEnv" Version="3.1.1" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Bank.Application\Bank.Application.csproj" />
    </ItemGroup>

</Project>
