# DO NOT EDIT OR COMMIT THIS FILE
# Create a copy and rename it to .env

# Application
BANK_USER_APPLICATION_PROFILE=Development

# Frontend
BANK_USER_FRONTEND_BASE_URL=http://localhost:5173
BANK_USER_FRONTEND_ROUTE_ACTIVATE=/activate
BANK_USER_FRONTEND_ROUTE_RESET_PASSWORD=/reset-password

# Database
BANK_USER_DATABASE_HOST=localhost
BANK_USER_DATABASE_PORT=5432
BANK_USER_DATABASE_SCHEME=bank_users
BANK_USER_DATABASE_USERNAME=postgres
BANK_USER_DATABASE_PASSWORD=postgres
BANK_USER_DATABASE_CREATE_DROP=false

# Email
BANK_USER_EMAIL_ADDRESS=
BANK_USER_EMAIL_PASSWORD=
BANK_USER_EMAIL_SERVER=smtp.gmail.com
BANK_USER_EMAIL_PORT=587

# Permissions
BANK_PERMISSIONS_JWT_SECRET_KEY
BANK_PERMISSIONS_JWT_EXPIRATION_TIME_IN_MINUTES=30

# .NET
ASPNETCORE_ENVIRONMENT=Development
