# DO NOT EDIT OR COMMIT THIS FILE
# Create a copy and rename it to user.env

# Frontend
BANK_USER_FRONTEND_BASE_URL=http://localhost:5173
BANK_USER_FRONTEND_ROUTE_ACTIVATE=/activate
BANK_USER_FRONTEND_ROUTE_RESET_PASSWORD=/reset-password

# Database
BANK_USER_DATABASE_HOST=host.docker.internal
BANK_USER_DATABASE_PORT=3030
BANK_USER_DATABASE_SCHEME=bank_users
BANK_USER_DATABASE_USERNAME=postgres
BANK_USER_DATABASE_PASSWORD=postgres
BANK_USER_DATABASE_CREATE_DROP=false

# Email
BANK_USER_EMAIL_ADDRESS=
BANK_USER_EMAIL_PASSWORD=
BANK_USER_EMAIL_SERVER=smtp.gmail.com
BANK_USER_EMAIL_PORT=587

# JWT
BANK_USER_JWT_SECRET_KEY=
BANK_USER_JWT_EXPIRATION_TIME_IN_MINUTES=30
ASPNETCORE_ENVIRONMENT=Development
